/*
	默认类型转换：从小范围到大范围
	强制类型转换：从大范围到小范围
		格式：
			目标数据类型 变量名=(目标数据类型)(待转换的数据);


	尽量不要使用强制类型转换：因为可能存在损失精度的问题			

*/

class DataType4 {
	public static void main(String[] args){
		//定义两个变量
		byte a=3;
		int b=4;

		//错误的
		//byte c= a+b;
		//System.out.println(c);


		byte c= (byte)(a+b);//强制类型转换
		System.out.println(c);



		//可能损失精度的问题
		//byte d=130; 
		byte d=(byte)(130);
		System.out.println(d); //损失了精度-126
	}
}

/*
	计算机在计算时候，使用的都是二进制数据的补码，
	获取130的二进制数据：10000010
	130的原码：00000000 00000000 00000000 10000010

	又因为正数的原码，反码，补码都是相同的，所以上面的130的原码也就是其补码

	130的补码：00000000 00000000 00000000 10000010

	强制类型转换：
		10000010 是一个补码
		求反码：10000001  (补码-1)
		求原码：11111110  得到的是-126





*/















